1659874869255	Delete resource 'chap05'
1659874970812	Rename Java project 'chap06_array'
1659988095991	Delete resource 'z_array'
1659988098043	Delete resource 'chap05_while_for'
1659988187862	Delete resource 'Home_arry'
1659988607449	Delete resource 'chap06_array'
1659988638657	Rename Java project 'chap06_array'
1659989972682	Rename Java project 'chap07_object'
1660048159421	Delete resource 'z_array'
1660048161900	Delete resource 'z_object'
1660133950284	Rename Java project 'zHome_chap07_object'
1660141157058	Delete resource 'chap07_object'
