1660823535042	Rename Java project 'chap07_object'
1660823554326	Delete resource 'chap07_2_getset'
1660823585290	Rename Java project 'zHome_chap07_2_getset'
1660823609682	Delete resource 'chap07_2_getset'
1660823680715	Delete resource 'chap07_0_object'
1660823698827	Rename Java project 'zHome_chap08_1_inheirt'
1660823709931	Delete resource 'chap08_1_inheirt'
1660888681496	Delete resource 'chap06_array'
1660888682904	Delete resource 'chap07_0_object'
1660888684273	Delete resource 'chap07_2_getset'
1660888686700	Delete resource 'chap08_1_inheirt'
1660888688291	Delete resource 'practice'
1660888690306	Delete resource 'test'
1660917079407	Delete 6 resources
