#
#Thu Oct 06 22:37:49 KST 2022
task-tag-projects-already-scanned=practice,chap01_Hello,test,chap06_array,chap05_while_for,chap07_1_access,chap03_operator,chap02_var,chap08_1_inheirt,chap04_If,chap07_2_getset,chap09_interface,chap10_exception,chap07_0_object,chap08_2_polymo
